{
  "ConnectionStrings": {
    "BlogsContext": "Server=(localdb)\\mssqllocaldb;Database=BlogsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
